{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/type-aware",
    "ultracite/biome/vitest"
  ],
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "files": {
    "includes": [
      "./**",
      "!!**/dist",
      "!!**/build",
      "!!**/.turbo",
      "!!**/.vite",
      "!!**/.astro",
      "!!**/_astro",
      "!!**/pnpm-lock.yaml",
      "!!**/.atl",
      "!!**/apps/glyphide",
      "!!**/packages/quickjs"
    ]
  }
}
