{
  "name": "glyphide",
  "version": "3.0.0",
  "private": true,
  "description": "Write, run, and share JavaScript code instantly",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkcarreno/glyphide.git"
  },
  "license": "MIT",
  "author": "Pedro Carreño (34664891+Pkcarreno@users.noreply.github.com)",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "commitlint": "commitlint",
    "dev": "turbo run dev",
    "preinstall": "npx only-allow pnpm",
    "knip": "turbo run //#root:knip --",
    "lint": "ultracite check",
    "lint:fix": "ultracite fix",
    "nuke": "pnpm run clean && rm -rf node_modules .turbo pnpm-lock.yaml",
    "prepare": "lefthook install",
    "preview": "turbo run preview",
    "root:knip": "knip",
    "test": "turbo run test",
    "test:security": "turbo run test:security",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "knip": "^6.39.0",
    "lefthook": "^2.1.16",
    "turbo": "^2.11.7",
    "ultracite": "^7.12.2"
  },
  "packageManager": "pnpm@12.8.1+sha512.f64ba907507f5ceafe06c8d38e6052d0179444580ec1279ddd5bfc11cb48aa8a2644b66598e07e761da84872a9fc57d5f902b87fa49d024198d558612aabbe45"
}
