{
  "name": "@glyphide/demo-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal web demo for testing QuickJS engine execution.",
  "author": "Pedro Carreño (34664891+Pkcarreno@users.noreply.github.com)",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@glyphide/orchestrator": "workspace:*",
    "@glyphide/quickjs-engine": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.10",
    "vite-plugin-wasm": "^3.6.0"
  }
}
